<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Bootstrap 101 Template</title>

    <!-- Bootstrap -->
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <link rel="stylesheet" href="http://www.jasonlusk.com/scroll/css/libraries.min.css">
    <link rel="stylesheet" href="http://www.jasonlusk.com/scroll/css/app.min.css">
    <script src="http://www.jasonlusk.com/scroll/js/vendor/modernizr.min.js"></script>
    <script src="http://www.jasonlusk.com/scroll/js/jquery.min.js"></script>
    <script src="http://www.jasonlusk.com/scroll/js/vendor/TweenMax.min.js"></script>
    <script src="http://www.jasonlusk.com/scroll/js/vendor/ScrollToPlugin.min.js"></script>
    <script src="http://www.jasonlusk.com/scroll/js/vendor/EasePack.min.js"></script>
    <script src="http://www.jasonlusk.com/scroll/js/animate-scroll.js"></script>




  </head>
  <body>
    <h1>Hello, world!</h1>


   <ul class="small-block-grid-4">
                <li style="transform: translate3d(0px, 0px, 0px); perspective: 1000px;">
                    <img src="http://placehold.it/240x240" data-animate-scroll="{'x': '-200','rotationY':'-150', 'duration': '2.5'}" class="animateScroll" style="transform: translate3d(0px, 0px, 1px); visibility: inherit; opacity: 1; transform-style: flat;">
                </li>
                <li style="transform: translate3d(0px, 0px, 0px); perspective: 1000px;">
                    <img src="http://placehold.it/240x240" data-animate-scroll="{'x': '-150','rotationY':'-100', 'duration': '2'}" class="animateScroll" style="transform: translate3d(0px, 0px, 1px); visibility: inherit; opacity: 1; transform-style: flat;">
                </li>
                <li style="transform: translate3d(0px, 0px, 0px); perspective: 1000px;">
                    <img src="http://placehold.it/240x240" data-animate-scroll="{'x': '150','rotationY':'100', 'duration': '2'}" class="animateScroll" style="transform: translate3d(0px, 0px, 1px); visibility: inherit; opacity: 1; transform-style: flat;">
                </li>
                <li style="transform: translate3d(0px, 0px, 0px); perspective: 1000px;">
                    <img src="http://placehold.it/240x240" data-animate-scroll="{'x': '200','rotationY':'150', 'duration': '2.5'}" class="animateScroll" style="transform: translate3d(0px, 0px, 1px); visibility: inherit; opacity: 1; transform-style: flat;">
                </li>

                <li style="transform: translate3d(0px, 0px, 0px); perspective: 1000px;">
                    <img src="http://placehold.it/240x240" data-animate-scroll="{'x': '-200','rotationY':'150', 'duration': '2.5'}" class="animateScroll" style="transform: translate3d(0px, 0px, 1px); visibility: inherit; opacity: 1; transform-style: flat;">
                </li>
                <li style="transform: translate3d(0px, 0px, 0px); perspective: 1000px;">
                    <img src="http://placehold.it/240x240" data-animate-scroll="{'x': '-150','rotationY':'100', 'duration': '2'}" class="animateScroll" style="transform: translate3d(0px, 0px, 1px); visibility: inherit; opacity: 1; transform-style: flat;">
                </li>
                <li style="transform: translate3d(0px, 0px, 0px); perspective: 1000px;">
                    <img src="http://placehold.it/240x240" data-animate-scroll="{'x': '150','rotationY':'-100', 'duration': '2'}" class="animateScroll" style="transform: translate3d(0px, 0px, 1px); visibility: inherit; opacity: 1; transform-style: flat;">
                </li>
                <li style="transform: translate3d(0px, 0px, 0px); perspective: 1000px;">
                    <img src="http://placehold.it/240x240" data-animate-scroll="{'x': '200','rotationY':'-150', 'duration': '2.5'}" class="animateScroll" style="transform: translate3d(0px, 0px, 1px); visibility: inherit; opacity: 1; transform-style: flat;">
                </li>
        
                <li style="transform: translate3d(0px, 0px, 0px); perspective: 1000px;">
                    <img src="http://placehold.it/240x240" data-animate-scroll="{'x': '-200','rotationY':'-150', 'duration': '2.5'}" class="animateScroll" style="transform: translate3d(0px, 0px, 1px); visibility: inherit; opacity: 1; transform-style: flat;">
                </li>
                <li style="transform: translate3d(0px, 0px, 0px); perspective: 1000px;">
                    <img src="http://placehold.it/240x240" data-animate-scroll="{'x': '-150','rotationY':'-100', 'duration': '2'}" class="animateScroll" style="transform: translate3d(0px, 0px, 1px); visibility: inherit; opacity: 1; transform-style: flat;">
                </li>
                <li style="transform: translate3d(0px, 0px, 0px); perspective: 1000px;">
                    <img src="http://placehold.it/240x240" data-animate-scroll="{'x': '150','rotationY':'100', 'duration': '2'}" class="animateScroll" style="transform: translate3d(0px, 0px, 1px); visibility: inherit; opacity: 1; transform-style: flat;">
                </li>
                <li style="transform: translate3d(0px, 0px, 0px); perspective: 1000px;">
                    <img src="http://placehold.it/240x240" data-animate-scroll="{'x': '200','rotationY':'150', 'duration': '2.5'}" class="animateScroll" style="transform: translate3d(0px, 0px, 1px); visibility: inherit; opacity: 1; transform-style: flat;">
                </li>

                <li style="transform: translate3d(0px, 0px, 0px); perspective: 1000px;">
                    <img src="http://placehold.it/240x240" data-animate-scroll="{'x': '-200','rotationY':'-150', 'duration': '2.5'}" class="animateScroll" style="transform: translate3d(0px, 0px, 1px); visibility: inherit; opacity: 1; transform-style: flat;">
                </li>
                <li style="transform: translate3d(0px, 0px, 0px); perspective: 1000px;">
                    <img src="http://placehold.it/240x240" data-animate-scroll="{'x': '-150','rotationY':'-100', 'duration': '2'}" class="animateScroll" style="transform: translate3d(0px, 0px, 1px); visibility: inherit; opacity: 1; transform-style: flat;">
                </li>
                <li style="transform: translate3d(0px, 0px, 0px); perspective: 1000px;">
                    <img src="http://placehold.it/240x240" data-animate-scroll="{'x': '150','rotationY':'100', 'duration': '2'}" class="animateScroll" style="transform: translate3d(0px, 0px, 1px); visibility: inherit; opacity: 1; transform-style: flat;">
                </li>
                <li style="transform: translate3d(0px, 0px, 0px); perspective: 1000px;">
                    <img src="http://placehold.it/240x240" data-animate-scroll="{'x': '200','rotationY':'150', 'duration': '2.5'}" class="animateScroll" style="transform: translate3d(0px, 0px, 1px); visibility: inherit; opacity: 1; transform-style: flat;">
                </li>
        
                <li style="transform: translate3d(0px, 0px, 0px); perspective: 1000px;">
                    <img src="http://placehold.it/240x240" data-animate-scroll="{'scaleX': '2','scaleY': '2','rotation': '360', 'alpha': '0', 'duration': '1'}" class="animateScroll" style="transform: translate3d(0px, 0px, 1px); visibility: inherit; opacity: 1; transform-style: flat;">
                </li>
                <li style="transform: translate3d(0px, 0px, 0px); perspective: 1000px;">
                    <img src="http://placehold.it/240x240" data-animate-scroll="{'scaleX': '0.5','scaleY': '2','rotation': '540', 'alpha': '0', 'duration': '2'}" class="animateScroll" style="transform: translate3d(0px, 0px, 1px); visibility: inherit; opacity: 1; transform-style: flat;">
                </li>
                <li style="transform: translate3d(0px, 0px, 0px); perspective: 1000px;">
                    <img src="http://placehold.it/240x240" data-animate-scroll="{'scaleX': '2','scaleY': '2','rotation': '720', 'alpha': '0', 'duration': '2.5'}" class="animateScroll" style="transform: translate3d(0px, 0px, 1px); visibility: inherit; opacity: 1; transform-style: flat;">
                </li>
                <li style="transform: translate3d(0px, 0px, 0px); perspective: 1000px;">
                    <img src="http://placehold.it/240x240" data-animate-scroll="{'scaleX': '0.1','scaleY': '0.1','rotation': '940', 'alpha': '0', 'duration': '3'}" class="animateScroll" style="transform: matrix3d(-0.0766, -0.06427, 0, 0, 0.06427, -0.0766, 0, 0, 0, 0, 1, 0, 0, 0, 0.1, 1); visibility: hidden; opacity: 0; transform-style: preserve-3d; transform-origin: 50% 50% 0px;">
                </li>
            </ul>




    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) 
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>-->
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

    <script src="http://www.jasonlusk.com/scroll/js/vendor/libraries.min.js"></script>
    <script src="http://www.jasonlusk.com/scroll/js/vendor/foundation.min.js"></script>
    <script src="http://www.jasonlusk.com/scroll/js/app.min.js"></script>
    <script>
        $(document).animateScroll();
    </script>

</html>