<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Profile-Project</title>

    <!-- Bootstrap -->

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

    <!-- hanif custom css -->
    <link href="css/customcss.css" rel="stylesheet">


    <!--animated css jquery-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">


    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>

    <!--/animated css jquery-->

</head>

<body class="body-custom">

    <!--start script-->

    <!--/start script-->

    <!--start navbar-->
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="top-bar-custom"></div>
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <!--<a class="navbar-brand" href="#">Brand</a>-->
                <img class="hanifimgcustom animated bounceInDown" src="image/Logomakr_2lce3P.png" />
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="#">Hanif <span class="sr-only">(current)</span></a></li>
                    <li><a href="#">Profile</a></li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle1" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Action <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">View Information Details</a></li>
                            <li><a href="#">Update Profile</a></li>
                            <li role="separator" class="divider"></li>
                            <li><a href="#">Upload File</a></li>
                            <li role="separator" class="divider"></li>
                            <li><a href="#">Update Photo</a></li>
                        </ul>
                    </li>
                </ul>

                <ul class="nav navbar-nav navbar-right">
                    <form class="navbar-form navbar-left">
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="Search">
                        </div>
                        <button type="submit" class="btn btn-default">Search</button>
                    </form>
                    <li class="logout"><a href="#">Logout</a></li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>
    <!--/start navbar-->

    <!-- jumbotron -->
    <div class="jumbotron">
        <div class="container">
            <div class="row padding30-bar-custom">

                <div class="col-md-5 col-md-offset-7 animated bounceInLeft">

                    <div class="jumbotron-content ">
                        <h1>Hello, Hanif</h1>
                        <p>We learn code for fun. this is sample for profile website....</p>
                        <p><a class="btn btn-primary btn-lg" href="#" role="button">Learn more</a></p>

                    </div>

                </div>

            </div>

        </div>
    </div>

    <!-- close jumbotron -->

    <!-- section container -->

    <div class="container">
        <div class="row padding20-bar-custom">

            <!-- section sidebar -->
            <div class="col-md-3">
                <div class="panel panel-success" data-animate-scroll='{"x": "-100","y": "0", "alpha": "0", "duration": ".5"}' >
                    <div class="panel-heading">
                        <h3 class="panel-title">Photo</h3>
                    </div>
                    <div class="panel-body">
                        <img class="media-object imgcustom img-rounded" src="image/hanif.jpg" alt="...">
                    </div>
                </div>

                <div class="grey-list-custom list-group" data-animate-scroll='{"alpha": "0",
                    "y":"50", 
                    "duration": "1.75",
                    "scaleX": "0",
                    "scaleY": "0",
                    "ease": "Elastic.easeIn"}'>
          <a href="#" class="list-group-item "><!--list-group-item active-->
            <h4 class="list-group-item-heading">Learn HTML and CSS</h4>
            <p class="list-group-item-text">learn html for fun...html is easy to learn and develop a web.....</p>
          </a>

          <a href="#" class="list-group-item ">
            <h4 class="list-group-item-heading">Learn Bootstrap</h4>
            <p class="list-group-item-text">learn Bootstrap for fun...Bootstrap is easy to learn and develop a web.....</p>
          </a>

          <a href="#" class="list-group-item ">
            <h4 class="list-group-item-heading">List Javascript and Jquery</h4>
            <p class="list-group-item-text">learn Javascript and Jquery for fun...Javascript and Jquery is easy to learn and develop a web.....</p>
          </a>
        </div>

            </div>
            <!-- /section sidebar -->

            <!--body container-->
            <div class="col-md-9">
                <div class="panel panel-success" data-animate-scroll='{"alpha": "0",
                    "y":"50", 
                    "duration": "1.75",
                    "scaleX": "0",
                    "scaleY": "0",
                    "ease": "Elastic.easeIn"}'>
                    <div class="panel-heading">
                        <h3 class="panel-title">Basic Information</h3>
                    </div>
                    <div class="panel-body pcontent">
                        <div class="hcontent">
                            <p>Sex</p>
                            <p>Birthday</p>
                            <p>Home Town</p>
                        </div>
                        <div class="dcontent">
                            <p>: Male</p>
                            <p>: 20 Nov 1992</p>
                            <p>: Bagan Tiang,Tg. Piandang</p>
                        </div>

                    </div>
                </div>
                <div class="panel panel-success" data-animate-scroll='{"alpha": "0",
                    "y":"50", 
                    "duration": "1.75",
                    "scaleX": "0",
                    "scaleY": "0",
                    "ease": "Elastic.easeIn"}'>
                    <div class="panel-heading">
                        <h3 class="panel-title">Personal Information</h3>
                    </div>
                    <div class="panel-body pcontent">
                        <div class="hcontent">
                            <p>Activites</p>
                            <p>Interest</p>
                            <p>Favorite Music</p>
                            <p>Favorite Tv Shows</p>
                            <p>Favorite Movies</p>
                            <p>Favorite Book</p>
                            <p>About Me</p>

                        </div>
                        <div class="dcontent">
                            <p>: Play game computer</p>
                            <p>: Technology</p>
                            <p>: Jazz</p>
                            <p>: Avengers</p>
                            <p>: Avengers</p>
                            <p>: Avengers</p>
                            <p>: Enjoying movie</p>

                        </div>
                    </div>
                </div>
                <div class="panel panel-success" data-animate-scroll='{"alpha": "0",
                    "y":"50", 
                    "duration": "1.75",
                    "scaleX": "0",
                    "scaleY": "0",
                    "ease": "Elastic.easeIn"}'>
                    <div class="panel-heading">
                        <h3 class="panel-title pcontent">Contact Information</h3>
                    </div>
                    <div class="panel-body">
                        <div class="hcontent">
                            <p>No. Phone</p>
                            <p>Email</p>
                            <p>Website</p>

                        </div>
                        <div class="dcontent">
                            <p>: 0111111111</p>
                            <p>: hanif@example.com</p>
                            <p>: hhanif@example.com</p>

                        </div>
                    </div>
                </div>
                <div class="panel panel-success" data-animate-scroll='{"alpha": "0",
                    "y":"50", 
                    "duration": "1.75",
                    "scaleX": "0",
                    "scaleY": "0",
                    "ease": "Elastic.easeIn"}'>
                    <div class="panel-heading">
                        <h3 class="panel-title">Education and Work Information</h3>
                    </div>
                    <div class="panel-body pcontent">
                        <div class="hcontent">
                            <p>University</p>
                            <p>Course</p>
                            <p>Employer</p>
                            <p>Location</p>

                        </div>
                        <div class="dcontent">
                            <p>: Uitm Shah Alam</p>
                            <p>: IT</p>
                            <p>: Support System</p>
                            <p>: Damansara Perdana</p>

                        </div>
                    </div>
                </div>

                <!--body container-->
            </div>
        </div>
    </div>
    <!-- /section container -->

    <!--footer-->
    <footer>

        Copyright @ 2016, Hanif Bin Abdul Wahab - Gamma

    </footer>
    <!--/footer-->

    <!--start script-->
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

    <!-- hanif custom js -->
    <script src="js/customjs.js"></script>

    <!--/start script-->




    <!--script animation-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/foundation/5.5.1/js/foundation.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.16.1/TweenMax.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.16.1/plugins/ScrollToPlugin.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.16.1/plugins/EaselPlugin.min.js"></script>
    <script src="js/animate-scroll.js"></script>
    <script>
          $(document).foundation();  
          $(document).animateScroll();
        
          var doc = document.documentElement;
          doc.setAttribute('data-useragent', navigator.userAgent);
        </script>
    <!--/script animation-->
</body>

</html>